#API Description
BASE URL => https://theteam11.com/admin/apis/mobile/v1/

1  Name : Get App Version Name from playstore
   Url : get_playstore_app_version/:app_id
   Method : get
   Params : -
   Headers Params : -

--------------------------------------



2  Name : Check App Version
   Url : check_app_version
   Method : post
   Params : version_code(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



3  Name : Get State List
   Url : states/:country_id
   Method : get
   Params : country_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



4  Name : Get cities list
   Url : cities/:state_id
   Method : get
   Params : state_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



5  Name : Social login
   Url : social_login
   Method : post
   Params : email(mandatory), firstname(mandatory), lastname(optional), social_type(mandatory)(F=>Facebook,G=>Gplus)
   Headers Params : lang(mandatory), device-id(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



6  Name : Check user
   Url : check_user
   Method : post
   Params : username(mandatory), type(mandatory)(E=>Email,M=>Mobile)
   Headers Params : lang(mandatory), device-id(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



7  Name : New user
   Url : newuser
   Method : post
   Params : firstname(mandatory), country_mobile_code(mandatory), phone(mandatory), email(mandatory), password(mandatory), referral_code(optional)
   Headers Params : lang(mandatory), device-id(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



8  Name : Verify OTP
   Url : verifyotp
   Method : post
   Params : otp(mandatory), type(mandatory)(V=verification, F=Forgot password, FE=Forgot password email, L=login), (If type=F then country_mobile_code(mandatory), phone(mandatory), password(mandatory)), (If type=FE then email(mandatory), password(mandatory)),  else(country_mobile_code(mandatory), phone(mandatory))
   Headers Params : lang(mandatory), device-id(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



9  Name : Forgot Password
   Url : forgotpassword
   Method : post
   Params : country_mobile_code(mandatory), phone(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



10  Name : Forgot Password Email
   Url : forgotpassword_email
   Method : post
   Params : email(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



11  Name : User Login
   Url : login
   Method : post
   Params : email (mandatory), password (mandatory) 
   Headers Params : lang(mandatory), device-id(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



12  Name : Logout
   Url : logout
   Method : post
   Params : -
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



13  Name : Update Notification Token
   Url : update_token
   Method : post
   Params : device_token(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



14  Name : Get profile
   Url : get_profile
   Method : get
   Params : -
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



15  Name : Update Profile
   Url : update_profile
   Method : post
   Params : firstname(mandatory), phone(mandatory), country_mobile_code(mandatory), email(mandatory), lastname(optional), dob(optional), addressline1(optional), addressline2(optional), country(optional), state(optional), city(optional), pincode(optional)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



16  Name : Update And Verify Email
   Url : update_verify_email
   Method : post
   Params : email(mandatory), is_social(mandatory)(Y=>YES, N=>NO), social_type(optional)(F=>Facebook, G=>Gplus)(If is_social=Y then social_type mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



17  Name : Send otp mobile
   Url : send_otp_mobile
   Method : post
   Params : country_mobile_code(mandatory), phone (mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



18  Name : Update verify mobile
   Url : update_verify_mobile
   Method : post
   Params : otp(mandatory), type(mandatory)(SP), country_mobile_code(mandatory), phone(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



19  Name : Get Profile Pictures
   Url : get_profile_pictures
   Method : get
   Params : -
   Headers Params : lang(mandatory), device-id(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



20  Name : Change profile picture
   Url : change_profile_picture
   Method : post
   Params : image(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



21  Name : Change Password
   Url : change_password
   Method : post
   Params : old_password (mandatory), password (mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



22  Name : Get refer earn
   Url : get_refer_earn
   Method : get
   Params : -
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



23  Name : Get refer earn detail
   Url : get_refer_earn_detail
   Method : get
   Params : -
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



24  Name : Customer Deposit amount
   Url : customer_deposit_amount
   Method : post
   Params : amount(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



25  Name : Customer wallet recharge
   Url : wallet_recharge
   Method : post
   Params : amount(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



26  Name : Get Customer wallet detail
   Url : get_customer_wallet_detail
   Method : get
   Params : -
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



27  Name : Get Customer wallet history
   Url : get_customer_wallet_history
   Method : get
   Params : -
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



28  Name : Get Customer wallet history Pages
   Url : get_customer_wallet_history/:page_no
   Method : get
   Params : -
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



29  Name : Customer Withdraw amount
   Url : customer_withdraw_amount
   Method : post
   Params : amount(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



30  Name : Get Customer withdraw history
   Url : get_customer_withdraw_history
   Method : get
   Params : -
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



31  Name : Get Customer withdraw history pages
   Url : get_customer_withdraw_history/:page_no
   Method : get
   Params : -
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



32  Name : Customer Team Name Update
   Url : customer_team_name_update
   Method : post
   Params : team_name(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



33  Name : Add PanCard
   Url : add_pancard
   Method : post
   Params : image(mandatory), number(mandatory), name(mandatory), dob(mandatory)(Y-m-d), state(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



34  Name : Add Bank Detail
   Url : add_bankdetail
   Method : post
   Params : account_number(mandatory), name(mandatory), ifsc(mandatory), image(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



35  Name : Get notifications
   Url : get_notifications
   Method : get
   Params : -
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



36  Name : Get notifications pages
   Url : get_notifications/:page_no
   Method : get
   Params : -
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



37  Name : Get playing history
   Url : get_playing_history
   Method : get
   Params : -
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



38  Name : Get Referral Settings
   Url : get_referral_settings
   Method : get
   Params : -
   Headers Params : lang(mandatory), device-id(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



39  Name : Get Slider
   Url : get_slider
   Method : get
   Params : -
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



40  Name : Get matches
   Url : get_matches/:match_progress
   Method : get
   Params : match_progress(mandatory)(F=>Upcoming matches, L=>Live matches, R=>Completed and Aboundent matches)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



41  Name : Get match score
   Url : get_match_score/:match_unique_id
   Method : get
   Params : match_unique_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



42  Name : Get match players
   Url : get_match_players/:match_id
   Method : get
   Params : match_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



43  Name : Get match Contest
   Url : get_match_contest/:match_id/:match_unique_id
   Method : get
   Params : match_id(mandatory), match_unique_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



44  Name : Get Contest Winner Breakup
   Url : get_contest_winner_breakup/:contest_id
   Method : get
   Params : contest_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



45  Name : Get match Contest Detail
   Url : get_match_contest_detail/:match_contest_id/:match_unique_id
   Method : get
   Params : match_contest_id(mandatory), match_unique_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



46  Name : Get match Contest Pdf
   Url : get_match_contest_pdf/:match_contest_id/:match_unique_id
   Method : get
   Params : match_contest_id(mandatory), match_unique_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



47  Name : Get Contest Teams
   Url : get_contest_teams/:match_unique_id/:match_contest_id
   Method : get
   Params : match_unique_id(mandatory), match_contest_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



48  Name : Get Contest Teams Pages
   Url : get_contest_teams/:match_unique_id/:match_contest_id/:page_no
   Method : get
   Params : match_unique_id(mandatory), match_contest_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



49  Name : Create Customer Team
   Url : create_customer_team
   Method : post
   Params : match_unique_id(mandatory),player_json(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



50  Name : Update Customer Team
   Url : update_customer_team
   Method : post
   Params : match_unique_id(mandatory), customer_team_id(mandatory), player_json(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



51  Name : Get Customer match teams
   Url : get_customer_match_teams/:match_unique_id
   Method : get
   Params : match_unique_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



52  Name : Get Customer match team detail
   Url : get_customer_match_team_detail/:customer_team_id
   Method : get
   Params : customer_team_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



53  Name : Get Customer match team Stats
   Url : get_customer_match_team_stats/:customer_team_id
   Method : get
   Params : customer_team_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



54  Name : Customer Pre Join contest
   Url : customer_pre_join_contest
   Method : post
   Params : match_unique_id(mandatory), match_contest_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



55  Name : Customer Join contest
   Url : customer_join_contest
   Method : post
   Params : match_unique_id(mandatory), match_contest_id(mandatory), customer_team_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



56  Name : Customer Switch Team
   Url : customer_switch_team
   Method : post
   Params : match_unique_id(mandatory), match_contest_id(mandatory), customer_team_id_old(mandatory), customer_team_id_new(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



57  Name : Get Customer matches
   Url : get_customer_matches/:match_progress
   Method : get
   Params : match_progress (mandatory)(F=>Upcoming matches, L=>Live matches, R=>Completed and Aboundent matches)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



58  Name : Get customer match Contest
   Url : get_customer_match_contest/:match_id/:match_unique_id
   Method : get
   Params : match_id(mandatory), match_unique_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



59  Name : Get series by Player Statistics
   Url : get_series_by_player_statistics/:match_unique_id/:player_unique_id
   Method : get
   Params : match_unique_id(mandatory), player_unique_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



60  Name : Get Match Dream team detail
   Url : get_match_dream_team_detail/:match_unique_id
   Method : get
   Params : match_unique_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



61  Name : Get  match dream team Stats
   Url : get_match_dream_team_stats/:match_unique_id
   Method : get
   Params : match_unique_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



62  Name : Get Match players stats
   Url : get_match_players_stats/:match_unique_id
   Method : get
   Params : match_unique_id(mandatory)
   Headers Params : lang(mandatory), device-id(mandatory), token(mandatory), devicetype(mandatory), deviceinfo(mandatory), appinfo(mandatory)

--------------------------------------



63  Name : Payment gateway return and notify
   Url : wallet_callback
   Method : post
   Params : -
   Headers Params : -

--------------------------------------


